Name:             haikubot
Version:          0.0.0
Description:      Simple irc bot
License:          GPL
License-file:     LICENSE
Author:           Samuli Thomasson
Maintainer:       samuli.thomasson@paivola.fi
Build-Type:       Simple
Cabal-Version:    >=1.2

Executable haikubot
   ghc-options:       -Wall
   Main-is:           Mainplus.hs
   Build-Depends:       base        >= 3       && < 5
                      , network     >= 2.3     && < 3
                      , irc         >= 0.5     && < 0.6
                      , utf8-string >= 0.3     && < 0.4
                      , mtl         >= 2.0     && < 2.1
                      , stm         >= 2.3     && < 2.4
